{
  "show_edit_predictions": false,
  "restore_on_startup": "last_workspace",
  "when_closing_with_no_tabs": "keep_window_open",
  "confirm_quit": true,
  "telemetry": {
    "diagnostics": true,
    "metrics": true,
  },
  "base_keymap": "VSCode",
  "multi_cursor_modifier": "alt",
  "minimap": {
    "show": "never",
  },
  "linked_edits": true,
  "file_types": {
    "toml": ["*.toml"],
  },
  "icon_theme": "Bearded Icon Theme",
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null,
    },
    "enabled_in_text_threads": false,
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
    "default_width": 240,
  },

  "soft_wrap": "editor_width",
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "git_panel": {
    "dock": "right",
  },
  "agent": {
    "play_sound_when_agent_done": true,
    "enable_feedback": true,
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "single_file_review": false,
    "dock": "left",
  },
  "project_panel": {
    "dock": "right",
  },
  "ui_font_size": 19,
  "ui_font_family": "Pretendard Variable",
  "tab_size": 2,
  "buffer_font_size": 19.0,
  "buffer_font_family": "Google Sans Code",
  "buffer_font_weight": 500.0,
  "terminal": {
    "dock": "left",
    "font_family": "VictorMono Nerd Font Propo",
    "font_size": 17.0,
    "font_weight": 800,
  },
  "theme": {
    "mode": "system",
    "light": "Github Light",
    "dark": "Bearded Theme Arc",
  },
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "flags": {},
          "fmt.configPath": null,
          "fmt.experimental": true,
          "run": "onSave",
          "typeAware": false,
          "unusedDisableDirectives": "warn",
        },
      },
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType",
          "typeAware": true,
          "unusedDisableDirectives": "deny",
        },
      },
    },
    "discord_presence": {
      "initialization_options": {
        // Application ID for the rich presence (don't touch it unless you know what you're doing)
        "application_id": "1263505205522337886",
        // Base URL for all language icons
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",
        "state": "working on smth",
        // "state": "Working on {filename}",
        "details": "in some file",
        // "details": "In {workspace}",
        // URL for the large image
        "large_image": "{base_icons_url}/{language:lo}.png", // :lo lowercase the language name
        "large_text": "{language:u}", // :u capitalizes the first letter
        // URL for the small image
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed",

        // Idle settings - when you're inactive
        "idle": {
          "timeout": 300, // Idle timeout in seconds (300 seconds = 5 minutes)
          // Action to take when idle
          // `change_activity` - changes the activity to idle with the following details
          // `clear_activity` - clears the activity (hides it)
          "action": "change_activity",
          "state": "Idling",
          "details": "In Zed",
          "large_image": "{base_icons_url}/zed.png",
          "large_text": "Zed",
          "small_image": "{base_icons_url}/idle.png",
          "small_text": "Idle",
        },

        // Rules to disable presence in specific workspaces
        "rules": {
          "mode": "blacklist", // Can also be "whitelist"
          "paths": ["absolute path"],
        },

        "git_integration": false,
        "languages": {},
      },
    },
  },
  "languages": {
    "CSS": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "HTML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JSON": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JSON5": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JSONC": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "MDX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "YAML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
  },
}
