{
  "show_edit_predictions": false,
  "restore_on_startup": "none",
  "when_closing_with_no_tabs": "keep_window_open",
  "confirm_quit": true,
  "telemetry": {
    "diagnostics": true,
    "metrics": true,
  },
  "base_keymap": "VSCode",
  "multi_cursor_modifier": "alt",
  "minimap": {
    "show": "never",
  },
  "linked_edits": true,
  "file_types": {
    "toml": ["*.toml"],
  },
  "wsl_connections": [
    {
      "distro_name": "Personal",
      "user": null,
      "projects": [
        {
          "paths": ["/home/jfalava"],
        },
        {
          "paths": ["/home/jfalava/Workspace"],
        },
        {
          "paths": ["/home/jfalava/Workspace/tBCProject/./"],
        },
      ],
    },
  ],
  "icon_theme": "Bearded Icon Theme",
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null,
    },
    "enabled_in_text_threads": false,
  },
  "features": {
    "edit_prediction_provider": "zed",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
    "default_width": 240,
  },

  "soft_wrap": "editor_width",
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "git_panel": {
    "dock": "right",
  },
  "agent": {
    "play_sound_when_agent_done": true,
    "enable_feedback": true,
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "single_file_review": false,
    "dock": "left",
  },
  "project_panel": {
    "dock": "right",
  },
  "ui_font_size": 19,
  "ui_font_family": "Pretendard Variable",
  "tab_size": 2,
  "buffer_font_size": 19.0,
  "buffer_font_family": "Google Sans Code",
  "buffer_font_weight": 500,
  "terminal": {
    "dock": "left",
    "font_family": "VictorMono Nerd Font Propo",
    "font_size": 17.0,
    "font_weight": 800,
  },
  "theme": {
    "mode": "system",
    "light": "Github Light",
    "dark": "Bearded Theme Arc",
  },
}
