/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outfitting-redirects",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-09-01",
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "apt.jfa.dev",
      "custom_domain": true
    },
    {
      "pattern": "win.jfa.dev",
      "custom_domain": true
    },
    {
      "pattern": "wsl.jfa.dev",
      "custom_domain": true
    }
  ]
}
