{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outfitting-installer",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-09-01",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "win.jfa.dev",
      "custom_domain": true,
    },
    {
      "pattern": "wsl.jfa.dev",
      "custom_domain": true,
    },
    {
      "pattern": "mac.jfa.dev",
      "custom_domain": true,
    },
  ],
}
